@import "config";

.btn {
  text-align: center;
  -webkit-appearance: button;
  text-transform: none;
  outline: none;
  border: none;
  //padding: 0 0.8rem;
  //font-weight: 100;
  //font-size: @font-size-text;
  ////background: @color-red;
  //background: #0188EA;
  //height: 1.2rem;
  //line-height: 1.2rem;
  //color: white;
  //border-radius: 0.1rem;
  width: 120px;
  height: 36px;
  line-height: 36px;
  //margin-left:84px;
  border-radius:3px;
  -webkit-box-sizing: border-box;
}

.btn:hover{
  cursor: pointer;
  background: transparent;
  color:@color-text;
}

.btn-blue{
  background:#0188EA;
  color:#fff;
}
.btn-white{
  background:#fff;
  color:@color-text;
  border: 1px solid #ccc;
}
.btn-black{
  background:#333333;
  color:#fff;
}
.btn-grey{
  background:#E5E5E5;
  color:#666666;
}

.form-control {
  vertical-align: top;
  min-width: 12px;
  min-height: 12px;
  padding: 0.2rem 0.4rem;
  font-size: 14px;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
  -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

p {
  margin: 0;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.cf:before, .cf:after {content:"";display:table;}
.cf:after {clear:both;}
.cf {zoom:1;}
.clear{width:0;height:0;clear:both;overflow:hidden;}

.double-line {
  overflow: hidden; word-break: break-all;display: -webkit-box; -webkit-line-clamp: 2;-webkit-box-orient: vertical;
}

.fl{
  float: left;
}
.fr{
  float: right;
}

.h80{
  height: 80px;
}
.h70{
  height: 70px;
}

.mt19{
  margin-top: 19px;
}

.bodyMiddle{
  width: 1280px;
  margin:0 auto;
  //overflow: hidden;
}


