@text: #222;
@main: #80bd01;

@line-height-normal: 1.1rem;
@line-height-small: 0.95rem;

//@color-text: #666666;
@color-text: #4B4B4B;
@color-background:#333333;
@color-active: #FF5263;
@color-red: #FF5263;
@color-grew: #999999;
//@color-black: #333333;
@color-black: #000000;
@color-border: #E5E5E5;
@color-topBar: #1B1A1F;




@font-size-small: 12px;
@font-size-text: 14px;
@font-size-normal: 14px;
@font-size-large: 16px;
@font-family: 'Microsoft YaHei','Microsoft JhengHei','SimHei';
@border-radius: 2px;