@import "config";
.loading-box {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 9000;
}

.loading-start {
  margin: 0 auto;
  position: relative;
  animation: rotate-forever 1s infinite linear;
  height: 30px;
  width: 30px;
  border: 4px solid @main;
  border-right-color: transparent;
  border-radius: 50%;
}

@keyframes rotate-forever {
  0% {
    transform: rotate(0deg)
  }
  100% {
    transform: rotate(360deg)
  }
}
